configuration{
    modi: "drun,combi,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    matching: "fuzzy";
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
    sort: true;
    case-sensitive: false;
    sorting-method: "fzf";
    window-format: "{w} {t} {r}";
    combi-modes: "window,drun";
}

@theme "catppuccin-mocha"
