######################
### DESIGN CHANGES ###
######################

#
set -g pane-base-index 1
set -g base-index 1

# I'm too fast :(
set -sg escape-time 25

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# NOTE: I think some platforms need this and others don't. How to handle it?
set-option -g default-shell /usr/bin/zsh

# Vim {
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }

# Mouse options {
set -g mouse on
# }

# Catppuccin settings {
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_pane_default_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_status_modules_right "date_time battery"
# }

# Plugins {
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
# }
