######################
### DESIGN CHANGES ###
######################

## Status bar design
# status line
# set -g status-utf8 on
set -g status-justify centre
set -g status-interval 2

# messaging
set -g message-style fg=blue,bg=black

#
set -g pane-base-index 1
set -g base-index 1

# I'm too fast :(
set -sg escape-time 25

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# Colour palette
setw -g clock-mode-colour colour0
setw -g clock-mode-colour colour1
setw -g clock-mode-colour colour2
setw -g clock-mode-colour colour3
setw -g clock-mode-colour colour4
setw -g clock-mode-colour colour5
setw -g clock-mode-colour colour6
setw -g clock-mode-colour colour7
setw -g clock-mode-colour colour8
setw -g clock-mode-colour colour9
setw -g clock-mode-colour colour10
setw -g clock-mode-colour colour11
setw -g clock-mode-colour colour12
setw -g clock-mode-colour colour13
setw -g clock-mode-colour colour14
setw -g clock-mode-colour colour15

# The modes {
  # clock Ctrl-b + t
  setw -g clock-mode-colour colour9
  # unknown
  setw -g mode-style bold,fg=colour0,bg=colour0

# }
# The panes {

set -g pane-border-style bg=colour0,fg=colour5
set -g pane-active-border-style bg=colour0,fg=colour11

# }
# The statusbar {

set -g status-position bottom
set -g status-style bg=default,fg=colour7,dim
set -g status-left ' '
set -g status-right '#[fg=colour11,bg=default]#[bg=colour11,fg=colour0] %d/%m %H:%M #[fg=colour8,bg=colour11]#[bg=colour8,fg=colour7] #{battery_remain} [#{battery_percentage}] '
set -g status-right-length 50
set -g status-left-length 50

setw -g window-status-current-style fg=colour7,bg=colour12,bold
setw -g window-status-current-format ' #I:#W#[fg=1]#F '

setw -g window-status-style fg=colour7,bg=colour0,none
setw -g window-status-format ' #I:#W#[fg=2]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# NOTE: I think some platforms need this and others don't. How to handle it?
set-option -g default-shell /usr/bin/zsh

# }
# The messages {

set -g message-style bold,fg=colour15,bg=colour5

# }

# Mouse options {
set -g mouse on
# }

# Battery {
# set -g @batt_charged_icon "😎"
# set -g @batt_charging_icon "👍"
# set -g @batt_attached_icon "😐"
# set -g @batt_full_charge_icon "🌕 "
# set -g @batt_high_charge_icon "🌖 "
# set -g @batt_medium_charge_icon "🌗 "
# set -g @batt_low_charge_icon "🌘 "
set -g @batt_remain_short true
# }

# Plugins {
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'
# }
