// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "clock",
        "custom/events",
        "mpris",
    ],
    "modules-center": [
        "sway/scratchpad",
        "sway/workspaces",
        "sway/mode",
        "river/tags",
        "river/mode",
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        // "power-profiles-daemon",
        "backlight",
        "sway/language",
        "group/hardware",
        "battery",
        "custom/power"
    ],
    "group/hardware": {
      "modules": [
        "temperature",
        "cpu",
        "memory",
      ],
      "orientation": "inherit",
      "drawer": {
      }
    },
    "sway/language": {
      "format": "{flag}",
      "on-click": "swaymsg 'input type:keyboard xkb_switch_layout next'"
    },
    // Modules configuration
    "sway/workspaces": {
        // "disable-scroll": false,
        "all-outputs": false,
        // "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "9": "󰝚",
            "high-priority-named": ["1", "2"]
        }
    },
    "sway/mode": {
        "format": "<span>{}</span>"
    },
    "sway/scratchpad": {
        "format": "{count} {icon}",
        "show-empty": true,
        "format-icons": "<big></big>",
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "<span size=\"xx-large\">{icon}</span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%Y-%m-%d  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% <span size=\"large\"></span>",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "<span>{volume}%</span> {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "",
    //     "performance": "",
    //     "balanced": "",
    //     "power-saver": ""
    //   }
    // },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span size=\"xx-large\"></span>",
        "format-ethernet": "󰛳",
        "tooltip-format": "{ifname} via {gwaddr} <big>󰩟</big>",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰌙",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "mpris": {
            "format": "{status_icon} {dynamic}",
            // "player-icons": {
            //         "default": "▶",
            //         "mpv": "🎵"
            // },
            "status-icons": {
                    "playing": "▶",
                    "paused": "⏸",
                    "stopped": "X"
            },
            "title-len": 40,
            "artist-len": 30,
            "dynamic-order": [
              "title",
              "artist",
            ],
            "dynamic-importance-order": [
              "title",
              "artist",
            ],
            // "ignored-players": ["firefox"]
    },
    "custom/events": {
      // "format": "{title}",
      "escape": true,
      // "format": "foo {title}",
      "return-type": "json",
      "interval": 60,
      "exec": "$HOME/.local/bin/khal list --json 'all' now tomorrow | jq -c 'map(select((.title | endswith(\" (via Clockwise)\") | not) and (.duration | endswith(\"d\") | not))) | .[0] | { \"text\": \"\\(.title) - \\(.[\"start-time\"])\", \"class\": \"event\" }'",
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"on-click": "$HOME/.dotfiles/bin/common/rofi-powermenu",
    }
}
